<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="appointment.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>

  <body>
    <div class="container">
      <div class="nav-container">
        <div class="logo-container">
          <h2 class="logo">
            <a href="Massage.html">Blissful <span>&</span> Balance </a>
          </h2>
          <span class="logo-line"></span>
        </div>
        <ul></ul>
      </div>
      <div class="header-text headerText">
        <h2>Book Appointment</h2>
        <p>Get 20% Off For Your First Visit</p>
        <a class="headerText" href="#appointment-section"
          ><i class="fa-solid fa-arrow-down"></i
        ></a>
      </div>
    </div>

    <section class="appointment-input" id="appointment-section">
      <div class="appointment-header-text">
        <h2>Book Appointment</h2>
      </div>

      <div class="input-container">
        <div class="inputbox" id="select">
          <h4>Title</h4>

          <span class="input-text">Please select your title</span>

          <select class="title">
            <option value="Title">--select one--</option>
            <option value="Mr">Mr</option>
            <option value="Mrs">Mrs</option>
            <option value="Ms">Ms</option>
            <option value="Miss">Miss</option>
          </select>
        </div>

        <div class="inputbox" id="select">
          <h4>Treatment:</h4>

          <span class="input-text">Please select treatment</span>

          <select class="title">
            <option value="Title">--select--</option>
            <option value="Hydration Strategy - Brilliance">
              Hydration Strategy - Brilliance
            </option>
            <option value="Reverse - Ageing Ritual - Lift">
              Reverse - Ageing Ritual - Lift(1h30)
            </option>
            <option value="Instant Glow Green Tea Facial">
              Instant Glow Green Tea Facial(30 min)
            </option>
            <option value="Ensuring better life">Ensuring better life</option>
          </select>
        </div>

        <div class="inputbox">
          <h4>Arrival Date:</h4>
          <span>Please enter arrival date</span>
          <input type="date" placeholder="arrival date" />
        </div>

        <div class="inputbox">
          <h4>Departure Date:</h4>
          <span>Please enter your departure Date</span>
          <input type="date" placeholder="departure Date" />
        </div>

        <div class="inputbox">
          <h4>Guest:</h4>
          <span>Please enter guest name</span>
          <input type="text" placeholder="guest name" />
        </div>

        <div class="inputbox">
          <h4>Membership Number:</h4>
          <span>Please enter membership number</span>
          <input type="number" placeholder="membership number" />
        </div>

        <div class="inputbox">
          <h4>Name:</h4>
          <span>Please enter your name</span>
          <input type="text" placeholder="enter name" />
        </div>

        <div class="inputbox">
          <h4>Email:</h4>
          <span>Please enter your email address</span>
          <input type="email" placeholder="email address" />
        </div>

        <div class="inputbox">
          <h4>Phone:</h4>
          <span>Please enter your cell number </span>
          <input type="number" placeholder="enter cell number" />
        </div>
      </div>

      <div class="inputbox-btn">
        <button>booking now</button>
      </div>
    </section>

    <section class="footer-section">
      <footer>
        <div class="footer">
          <div class="left-footer">
            <h4>2024 all rights reserved | @ Blissful & Balance Touch</h4>
          </div>
          <div class="right-footer">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
          </div>
        </div>
      </footer>
    </section>

    <script
      src="https://kit.fontawesome.com/b0e5731180.js"
      crossorigin="anonymous"
    ></script>
    <script src="message.js"></script>
  </body>
</html>
